# English internationalization file for DiagSap
# Copyright (c) 2021 SIL International
# This software is licensed under the LGPL, version 2.1 or later 
# (http://www.gnu.org/licenses/lgpl-2.1.html) 
program.name=DiagSap
# menu items
menu.about=_About DiagSap
menu.backgroundandlineparameters=_Background and line parameters
menu.changeinterfacelanguage=_Change the interface language
menu.copy=_Copy
menu.cut=Cu_t
menu.descriptionfontsize=_Font size for tree description symbols
menu.drawastype=_Draw tree as you type
menu.drawtree=_Draw Tree
menu.edit=_Edit
menu.exit=E_xit
menu.file=_File
menu.format=F_ormat
menu.help=_Help
menu.lexicalfont=_Lexical font
menu.new=_New Tree
menu.open=_Open Tree...
menu.paste=_Paste
menu.quickreferenceguide=_Quick Reference Guide
menu.redo=_Redo
menu.save=_Save Tree
menu.saveas=Save Tree _As...
menu.saveaspng=Save tree as ._png file
menu.saveassvg=Save tree as .s_vg file
menu.savetreeparameters=Save the current tree parameters to use for _new tree diagrams
menu.settings=_Settings
menu.showmatchingparendelay=Delay to use when showing matching _parentheses
menu.showmatchingparenwitharrowkeys=_Show matching parenthesis with arrow keys
menu.tree=_Tree
menu.treespacingparameters=Tree _spacing parameters
menu.undo=_Undo
menu.userdocumentation=User _Documentation
menu.userighttoleftorientation=Draw tree _right-to-left
menu.view=_View

# About dialog
about.header=About DiagSap
about.content=A Philippine style word tree drawing program.\n(DiagSap is short for "diagramang sapin-sapin" which is Tagalog for "layered diagram.")\n\nVersion: {0}\n\n© 2021 SIL International\nThis software is licensed under the LGPL, version 2.1 or later\n(http://www.gnu.org/licenses/lgpl-2.1.html)

#File Open/Save As dialog; import/export
file.filterdescription=DiagSap files
file.new=Save New Tree As
file.requiresavecontent=Please save the file.
file.requiresaveheader=Important!

#Choose Interface Language dialog
dialog.chooseinterfacelanguage=Choose Interface Language
dialog.chooselanguage=Choose language:

#Font selector dialog
fontselector.dialogtitle=Select Font
fontselector.dialogheadertext=Select Font
fontselector.font=Font
fontselector.sample=Sample Text
fontselector.size=Size
fontselector.style=Style
 
# labels
label.areyousure=Are you sure you want to do this?
label.browse=Browse
label.cancel=Cancel
label.close=Close
label.createnewtree=Create a new tree
label.date=Date
label.description=Description
label.enterdescription=Enter tree description here
label.filename=File Name
label.help=Help
label.key=Begin a tree node = ( \u23A5 End a tree node = ) \u23A5 Begin an infix = < \u23A5 End an infix = > \u23A5 Infix index = \\1, \\2 ... \\9
label.name=Name
label.no=No
label.ok=OK
label.openexistingtree=Open existing tree
label.useflattree=Flat
label.yes=Yes

# file loading/saving
file.asktosavecontent=Do you want to save any changes?
file.asktosaveheader=Changes may have been made.
file.chooseanoption=Choose an option:
file.error.load.content=Could not load data from file:\n
file.error.load.header=Could not load data
file.error.save.content=Could not save data to file:\n
file.error.save.header=Could not save data
file.error=Error
file.initiallynotfound=Apparently this program has not been run before.

# Miscellaneous
misc.niycontent=Not implemented yet.
misc.niyheader=Sorry

# Tooltips
tooltip.copy=Copy   Ctrl+C
tooltip.cut=Cut   Ctrl+X
tooltip.drawtree=Draw Tree   Ctrl+D
tooltip.new=New Tree   Ctrl+N
tooltip.open=Open Tree   Ctrl+O
tooltip.paste=Paste   Ctrl+V
tooltip.save=Save Tree   Ctrl+S
tooltip.saveaspng=Save tree as .png file
tooltip.saveassvg=Save tree as .svg file
tooltip.showmatchingparenwitharrowkeys=Show matching parenthesis with arrow keys

#Parsing error messages
error.missingcloseparenthesis=Missing Closing Parenthesis!
error.nomatchingclosingparenthesis=No matching closing parenthesis!
error.missingopenparenthesis=Missing Opening Parenthesis!
error.nomatchingopeningparenthesis=No matching opening parenthesis!

# Tree spacing dialog
spacingdialog.initialxcoordinate=Horizontal space from left edge to leftmost tree node
spacingdialog.initialycoordinate=Vertical space from top edge to baseline of topmost tree node
spacingdialog.horizontalgap=Horizontal space between leaf nodes
spacingdialog.textunderlinegap=Vertical space between text and its underline
spacingdialog.prompt=(Units are in screen pixels)
spacingdialog.title=Tree Spacing Parameters
spacingdialog.verticalgap=Vertical space between "rows" in the tree

# Background and line parameters dialog
backlinedialog.backgroundcolor=Background color
backlinedialog.linecolor=Line color
backlinedialog.linewidth=Line width
backlinedialog.prompt=(Units are in screen pixels)
backlinedialog.title=Tree Background and Line Parameters

# Tree description font size
descriptionfontsize.header=Description Symbols Font Size
descriptionfontsize.content=Font size for tree description symbols
descriptionfontsize.choose=Choose font size:

# Delay for when showing matching parentheses
showmatchingparendelay.header=Delay When Matching Parentheses
showmatchingparendelay.content=Delay to use when showing matching parentheses
showmatchingparendelay.choose=Choose delay (in milliseconds):

# Description error messages
descriptionsyntaxerror.content_after_completed_tree=There is content after a completed tree; 
descriptionsyntaxerror.detectedat=detected at line {0} at or about position {1}.
descriptionsyntaxerror.errorindescription=Error found in tree description: 
descriptionsyntaxerror.here=<< HERE >> 
descriptionsyntaxerror.missing_closing_paren=Missing closing parenthesis; 
descriptionsyntaxerror.missing_opening_paren=Missing opening parenthesis; 
descriptionsyntaxerror.missing_closing_wedge=Missing closing wedge; 
descriptionsyntaxerror.missing_opening_wedge=Missing opening wedge; 
descriptionsyntaxerror.missing_constituent=Missing constituent; 
descriptionsyntaxerror.missing_content=Missing content; 
descriptionsyntaxerror.missing_content_and_closing_paren=Missing content and closing parenthesis;  
descriptionsyntaxerror.too_many_close_parens=Too many closing parentheses; 
descriptionsyntaxerror.missing_right_branch=Missing constituent on the right; 
descriptionsyntaxerror.unknown=Syntax error in description; 

# Description semantic error messages
descriptionsemanticerror.infixed_base_has_no_index=The infix "{0}" has no matching index.\n
descriptionsemanticerror.infix_index_duplicated=The infix index "{0}" appears more than once.  It must only be there one time.\n
descriptionsemanticerror.infix_index_has_no_matching_infix_base=The infix index "{0}" has no matching infix.  This is not allowed; change its number or add an infix base.\n
descriptionsemanticerror.two_consecutive_nodes=Two consecutive nodes found between "{0}" and "{1}".  This is not allowed; change one to a value, an infix index, or an infix base.\n

# Quick Reference Guide
quick.anewtreelevel=To start a new tree node
quick.closeparenthesis=To get a closing parenthesis within the text of a node
quick.contentwithinanode=Content within a node
quick.default=default
quick.emptynode=To indicate the node is an "empty element" node; use Format menu item to change the appearance of the text in "empty element" nodes
quick.endatreelevel=To end a tree node
quick.glossnode=To indicate the node is a gloss node; use Format menu item to change the appearance of the text in gloss nodes
quick.keythis=Key This
quick.lexicalnode=To indicate the node is a lexical item node; use Format menu item to change the appearance of the text in lexical nodes
quick.lineovernode=A line is drawn over the node
quick.linetype=Line type
quick.nodetype=Node type
quick.nonterminalnode=The node is a non-terminal node; use Format menu item to change the appearance of the text in non-terminal nodes
quick.omitlineabove=To omit the line above the node
quick.openparenthesis=To get an opening parenthesis within the text of a node
quick.subscript=To cause the following text to be shown as subscript in regular style
quick.subscriptitalic=To cause the following text to be shown as subscript in italic style
quick.superscript=To cause the following text to be shown as superscript in regular style
quick.superscriptitalic=To cause the following text to be shown as superscript in italic style
quick.title=DiagSap Quick Reference Guide
quick.togetthis=To Get This
quick.triangleover=To show a triangle over the node

#Batch processing
batch.filenotfound=Could not find file: 
batch.couldnotprocesstreedescription=Could not process the tree description: 
